# LimitProject

./: LimitProject.sln  README.md
LimitProject.Api/: LimitProject.Api.csproj  LimitProject.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LimitProject.Api/Controllers/: ClientController.cs  PixController.cs  WeatherForecastController.cs
LimitProject.Api/Properties/: launchSettings.json
LimitProject.Domain/: LimitProject.Domain.csproj
LimitProject.Domain/Dtos/: ClientDto.cs
LimitProject.Domain/Entities/: Client.cs  Transaction.cs
LimitProject.Domain/Enum/: DatabaseType.cs
LimitProject.Domain/Setup/: AppConfiguration.cs
LimitProject.Infrastructure/: LimitProject.Infrastructure.csproj
LimitProject.Infrastructure/Context/: FakeContext.cs  IContext.cs
LimitProject.Infrastructure/Repositories/: ClientRepository.cs  IClientRepository.cs
LimitProject.Services/: LimitProject.Services.csproj
LimitProject.Services/Service/: ClientService.cs
LimitProject.Testes/: DomainTest.cs  LimitProject.Testes.csproj  Program.cs
LimitProject.Testes/Contexts/: FakeContextTest.cs
LimitProject.Testes/Domain/: DomainTest.cs
LimitProject.Testes/Extensions/: ServiceCollectionExtensions.cs
LimitProject.Testes/Helper/: ClientDtoFactory.cs  ClientDtoHelper.cs  ClientFactory.cs
LimitProject.Testes/Main/: AppMainTest.cs
LimitProject.Testes/Repositories/: RepositoryTest.cs
LimitProject.Testes/Services/: ServiceTest.cs
LimitProject.Web/: LimitProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
LimitProject.Web/Controllers/: ClientController.cs  HomeController.cs  PersonController.cs
LimitProject.Web/Models/: ClientViewModel.cs  ErrorViewModel.cs
LimitProject.Web/Models/Dtos/: PersonDto.cs
LimitProject.Web/Properties/: launchSettings.json
LimitProject.Web/Views/: _ViewImports.cshtml
LimitProject.Web/Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
LimitProject.Web/Views/Home/: Index.cshtml
LimitProject.Web/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
LimitProject.Web/Views/Shared/: _Layout.cshtml
