<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimitProject.Domain\LimitProject.Domain.csproj" />
    <ProjectReference Include="..\LimitProject.Infrastructure\LimitProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
