<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimitProject.Domain\LimitProject.Domain.csproj" />
    <ProjectReference Include="..\LimitProject.Infrastructure\LimitProject.Infrastructure.csproj" />
    <ProjectReference Include="..\LimitProject.Services\LimitProject.Services.csproj" />
  </ItemGroup>

</Project>
